EMAIL_USER=delgadoleiva60@gmail.com
EMAIL_PASS=Santyagoo123@?123@?
NOTIFY_EMAIL=santiago-delgado@asesorclaro-pz.com 
WA_NOTIFY_NUMBER=+50660581663
WA_NAME=Santiago Delgado
WA_WEB_URL=https://www.asesorclaro-pz.com
OPENAI_API_KEY=sk-...-PcA
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=221205
DB_NAME=whatsapp_bot